<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <bottom>
      <DialogPane fx:id="dialogPane" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Filters">
              <items>
                <MenuItem mnemonicParsing="false" text="Gaussian Blur" />
                  <MenuItem mnemonicParsing="false" text="Sharpen" />
                  <MenuItem mnemonicParsing="false" text="Edge Detection" />
                  <MenuItem mnemonicParsing="false" text="Dithering" />
                  <MenuItem mnemonicParsing="false" text="Bilateral (smoothing)" />
                  <MenuItem mnemonicParsing="false" text="Median (denoise)" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutAlert" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
